{
  "name": "pos-multi-tenant",
  "version": "1.0.0",
  "description": "Multi-tenant POS system with monorepo structure",
  "private": true,
  "packageManager": "pnpm@latest",
  "pnpm": {
    "workspaces": [
      "packages/app-frontend",
      "packages/app-backend",
      "packages/libs/ui"
    ]
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "type-check": "pnpm -r run type-check"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0",
    "@types/node": "^20.10.6",
    "turbo": "^1.10.19"
  },
  "keywords": [
    "pos",
    "multi-tenant",
    "monorepo"
  ],
  "author": "sostk",
  "license": "MIT"
}
